{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "test",
			"path": "REACT_KGCoding/Node/examples/4",
			"group": "test",
			"problemMatcher": [],
			"label": "npm: test - REACT_KGCoding/Node/examples/4",
			"detail": "echo \"Error: no test specified\" && exit 1"
		}
	]
}